[chrome.local]
browserName=chrome
platform=Desktop
arguments=--disable-gpu,--no-sandbox,--disable-dev-shm-usage,--ignore-certificate-errors

[firefox.local]
browserName=firefox
platform=Desktop
arguments=--disable-gpu,--no-sandbox,--disable-dev-shm-usage

[edge.local]
browserName=edge
platform=Desktop
arguments=--disable-gpu,--no-sandbox,--disable-dev-shm-usage

[chrome.remote]
browserName=chrome
platform=Desktop
remoteUrl=http://127.0.0.1:4444/wd/hub
capabilities={"browserName":"chrome"}
arguments=--disable-gpu,--no-sandbox,--disable-dev-shm-usage
