# orangeHRM

./: pom.xml
reports/report_03_09_2024_09_47_36/: report_03_09_2024_09_47_36.html
reports/report_03_09_2024_09_49_32/: report_03_09_2024_09_49_32.html
reports/report_03_09_2024_09_56_00/: report_03_09_2024_09_56_00.html
reports/report_03_09_2024_10_04_41/: report_03_09_2024_10_04_41.html
reports/report_03_09_2024_10_06_35/: report_03_09_2024_10_06_35.html
reports/report_03_09_2024_10_15_05/: report_03_09_2024_10_15_05.html
reports/report_03_09_2024_11_19_07/: report_03_09_2024_11_19_07.html
reports/report_03_09_2024_11_44_31/: report_03_09_2024_11_44_31.html
reports/report_03_09_2024_11_47_18/: report_03_09_2024_11_47_18.html
reports/report_03_09_2024_11_52_53/: report_03_09_2024_11_52_53.html
reports/report_03_09_2024_12_37_55/: report_03_09_2024_12_37_55.html
reports/report_03_09_2024_13_52_38/: report_03_09_2024_13_52_38.html
reports/report_03_09_2024_13_54_24/: report_03_09_2024_13_54_24.html
reports/report_03_09_2024_14_16_34/: report_03_09_2024_14_16_34.html
reports/report_03_09_2024_14_19_08/: report_03_09_2024_14_19_08.html
reports/report_03_09_2024_18_55_55/: report_03_09_2024_18_55_55.html
reports/report_03_09_2024_19_53_34/: report_03_09_2024_19_53_34.html
reports/report_04_09_2024_22_51_31/: report_04_09_2024_22_51_31.html
reports/report_04_09_2024_23_14_48/: report_04_09_2024_23_14_48.html
reports/report_04_09_2024_23_19_30/: report_04_09_2024_23_19_30.html
reports/report_04_09_2024_23_23_52/: report_04_09_2024_23_23_52.html
reports/report_04_09_2024_23_26_56/: report_04_09_2024_23_26_56.html
reports/report_04_09_2024_23_37_24/: report_04_09_2024_23_37_24.html
reports/report_04_09_2024_23_41_41/: report_04_09_2024_23_41_41.html
reports/report_04_09_2024_23_45_23/: report_04_09_2024_23_45_23.html
reports/report_04_09_2024_23_50_21/: report_04_09_2024_23_50_21.html
reports/report_04_09_2024_23_56_14/: report_04_09_2024_23_56_14.html
reports/report_05_09_2024_00_03_09/: report_05_09_2024_00_03_09.html
reports/report_05_09_2024_00_05_12/: report_05_09_2024_00_05_12.html
reports/report_05_09_2024_00_09_04/: report_05_09_2024_00_09_04.html
reports/report_11_09_2024_23_16_38/: report_11_09_2024_23_16_38.html
reports/report_26_08_2024_18_03_55/: report_26_08_2024_18_03_55.html
src/main/java/drivers/: DriverFactory.java  DriverWrapper.java
src/main/java/elements/: ButtonElement.java  CheckBoxElement.java  ElementWrapper.java  LabelElement.java  SelectElement.java  TextBoxElement.java
src/main/java/utils/constants/: ConfigConstant.java
src/main/java/utils/helpers/: Common.java  DataHelper.java  LocatorHelper.java  PropertiesReader.java  TakeScreenShot.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: config.properties
src/test/java/dataobjects/: Account.java  Employee.java
src/test/java/pages/: DashboardPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PIM_AddEmployeePage.java  PIM_EmployeeListPage.java  PIM_ReportsPage.java  PageBase.java  test.java
src/test/java/reportConfig/: CustomLogger.java  ExtentManager.java
src/test/java/testcases/: DataPreparation.java  Edit_MyProfile.java  LeaveManage.java  Login_Verification.java  Manage_employee.java  TestBase.java
src/test/java/utils/constants/: Enum.java  TestConfigConstant.java
src/test/java/utils/helpers/: DataFaker.java  TestListener.java
src/test/resources/datas/: OHRM_EDIT_MY_PROFILE_TC011.json  OHRM_LOGIN_TC001.json  OHRM_MANAGE_EMPLOYEE_TC003.json  OHRM_MANAGE_EMPLOYEE_TC004.json  OHRM_MANAGE_EMPLOYEE_TC005.json  OHRM_MANAGE_EMPLOYEE_TC006.json
src/test/resources/grid/: GridConfiguration.toml  README
src/test/resources/locators/: BasePage.json  Dashboard.json  LeavePage.json  LoginPage.json  MyInfoPage.json  PIM_AddEmployee.json  PIM_EmployeeList.json  PIM_Reports.json
src/test/resources/properties/: aut.properties  browser.properties  config.properties
src/test/resources/suites/: run _local.xml  run_parallel.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
