[server]
max-threads = 20
session-retry-interval = 3

[sessionqueue]
session-request-timeout = 500

[node]
selenium-manager = false
detect-drivers = false
drivers = ["chrome", "firefox"]
max-sessions = 20
hub = "http://localhost:4444"

[[node.driver-configuration]]
display-name = "Chrome"
max-sessions = 15
stereotype = "{\"browserName\": \"chrome\"}"
webdriver-executable = 'E:\WebDriver\chromedriver.exe'

[[node.driver-configuration]]
display-name = "Firefox"
max-sessions = 5
stereotype = "{\"browserName\": \"firefox\"}"
webdriver-executable = 'E:\WebDriver\geckodriver.exe'
